.flexCenter{
    display: flex;
    align-items: center;   
    justify-content: center;
}
.flexColumnCenter{
    .flexCenter;
    flex-direction: column;
}
.flexbetween{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flexColumnStart{
    display: flex;
    align-items: flex-start;   
    flex-direction: column;
}