@import '../common/common.less';
@container-prefix-cls: ~"@{css-prefix}container";
.@{container-prefix-cls}{
    &--con{
        position: fixed;
        overflow-y: scroll;
    }
    /*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
 ::-webkit-scrollbar
 {
     width:2px;
     height:16px;   
 }
 /*定义滚动条轨道
  内阴影+圆角*/
 ::-webkit-scrollbar-track
 {
     border-radius:10px;
 }
 /*定义滑块
  内阴影+圆角*/
 ::-webkit-scrollbar-thumb
 {
     border-radius:10px;
     background-color:#A8A8A8;
 }
}