@import '../common/common.less';
@header-prefix-cls: ~"@{css-prefix}header";
.@{header-prefix-cls}{
    height: 120px;
    &--content{
        position: fixed;
        padding: 20px 0 20px 0;
        top: 0;
        background-color: unset;
        border-bottom: 1px solid rgb(229, 229, 229);
    }
}