@import '../common/common.less';
@p3-prefix-cls: ~"@{css-prefix}p3";
.@{p3-prefix-cls}{
    font-size: 12px;
    font-weight: 400;
    color: #999;
    line-height: 35px;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}