@import '../common/common.less';
@p2-prefix-cls: ~"@{css-prefix}p2";
.@{p2-prefix-cls}{
    font-size: 18px;
    font-weight: 400;
    color: #444;
    line-height: 40px;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;  
}