@import '../common/common.less';
@login-form-prefix-cls: ~"@{css-prefix}login-form";
@input-prefix-cls:~"@{css-prefix}input";
.@{login-form-prefix-cls}{
    padding: 20px 20px 20px 20px;
    max-width: 280px;
    max-height: 200px;
    border: 1px solid #dcdee2;
    .flexColumnStart;
    .@{input-prefix-cls}{
        color: #515a6e;
        border: 1px solid #dcdee2;
        margin-bottom: 20px;
    }
}